* todo
** pre 1.0
*** scheduler 
    - (x) run tasks automatically across threads
    - ( ) handle local queue overflowing
    - ( ) schedule interval based task
    -- ( ) lock free priority queue
    --- ( ) binary heap
    --- ( ) queue implementation
    --- ( ) lock free implementation
    - ( ) lock free queue implementation
    -- (x) prototype 
    -- ( ) proper understanding of it
    - ( ) blocking thread pool
    - ( ) task stealing
    -- (x) prototype
    -- ( ) aquire atomic once only while stealing multiple tasks
    -- ( ) better tracking of stealing workers
*** features
    - ( ) task callback chain via multiple return
    - ( ) schedule task outside workers
    - ( ) awaiting task result
    - (?) type safe task return
** post 1.0
*** scheduler 
    - ( ) optimization for message passing
    - (?) fiber ownership
*** features
    - ( ) concurrency primitives
    - ( ) error callback
    - (?) auto free resource
